{
  "name": "alienworlds",
  "version": "5.2.5",
  "private": true,
  "dependencies": {
    "@alien-worlds/icons": "0.0.49",
    "@alien-worlds/uikit": "0.5.8",
    "@apollo/client": "^3.12.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/types": "^7.23.9",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "1.2.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.3.0",
    "@eoscafe/hyperion": "^3.2.9",
    "@tanstack/react-query": "^4.35.0",
    "@tanstack/react-query-devtools": "^4.35.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/luxon": "^3.1.0",
    "@types/uuid": "^8.3.4",
    "@waxio/waxjs": "^1.5.0",
    "@web3-onboard/coinbase": "^2.4.1",
    "@web3-onboard/core": "^2.22.3",
    "@web3-onboard/injected-wallets": "^2.11.2",
    "@web3-onboard/react": "^2.9.3",
    "@web3-onboard/walletconnect": "^2.6.1",
    "@wharfkit/session": "^1.2.8",
    "@wharfkit/transact-plugin-cosigner": "^1.1.0",
    "@wharfkit/transact-plugin-explorerlink": "^1.0.1",
    "@wharfkit/wallet-plugin-anchor": "1.0.0",
    "@wharfkit/wallet-plugin-cloudwallet": "^1.3.3",
    "@wharfkit/wallet-plugin-wombat": "^1.2.2",
    "@wharfkit/web-renderer": "^1.2.3",
    "atomicassets": "^1.4.2",
    "bignumber.js": "^9.0.1",
    "browserslist": "^4.21.10",
    "buffer": "^6.0.3",
    "crypto": "^1.0.1",
    "csstype": "^2.6.2",
    "dompurify": "^2.4.3",
    "dotenv-cli": "^6.0.0",
    "eosjs": "^22.1.0",
    "ethers": "^5.6.4",
    "focus-visible": "^5.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^11.0.5",
    "ga-4-react": "^0.1.281",
    "graphql": "^16.10.0",
    "humanize-duration": "^3.27.1",
    "isarray": "^2.0.5",
    "js-sha256": "^0.9.0",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "octokit": "^4.0.2",
    "overmind": "^28.0.2",
    "overmind-react": "^29.0.2",
    "postcss": "^8.4.35",
    "postcss-normalize": "^10.0.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.10.1",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-spring-3d-carousel": "^1.3.4",
    "react-use": "^17.5.0",
    "react-virtualized": "^9.22.4",
    "remark-gfm": "^3.0.1",
    "showdown": "^2.1.0",
    "typescript": "^5.3.3",
    "uuid": "^8.3.2",
    "victory": "^36.6.8",
    "web-vitals": "^2.0.1",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start:local": "yarn && dotenv -e ./.env react-scripts start",
    "start:local:node17": "dotenv -e ./.env NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "start:development": "dotenv -e ./src/config/.env.development react-scripts start",
    "start:production": "dotenv -e ./src/config/.env.production react-scripts start",
    "build": "if test \"$CF_PAGES_BRANCH\" = \"master\" ; then npm run build:production ; else react-scripts build ; fi",
    "build:local": "dotenv -e ./.env react-scripts build",
    "build:development": "react-scripts build",
    "build:production": "dotenv -e ./src/config/.env.production react-scripts build",
    "build:production:node17": "NODE_OPTIONS=--openssl-legacy-provider dotenv -e ./src/config/.env.production react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "prepare": "husky install",
    "prebuild": "rm -rf ./dist"
  },
  "engines": {
    "node": ">= 16.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "^2.3.2"
  }
}
